# comparison

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: continuous-integration.yml
comparison-core/: README.md  build.gradle
comparison-core/src/main/java/comparison/core/application/: AddProductFlag.java  EditProductInfo.java  GetProduct.java  ImportProducts.java  ListProducts.java  RemoveProductFlag.java
comparison-core/src/main/java/comparison/core/domain/: CardType.java  Flag.java  FlagType.java  Info.java  InfoEdit.java  Product.java  ProductProvider.java  Products.java
comparison-core/src/main/java/comparison/core/infrastructure/: InMemoryProducts.java  SqlProducts.java
comparison-core/src/main/resources/db/migration/: V1.0__baseline.sql
comparison-core/src/test/java/comparison/core/application/: AddProductFlagTest.java  ImportProductsTest.java  RemoveProductFlagTest.java
comparison-core/src/test/java/comparison/core/domain/: InfoTestBuilder.java  ProductTest.java  ProductTestBuilder.java
comparison-core/src/test/java/comparison/core/infrastructure/: InMemoryProductsTest.java  ProductsTest.java  SqlProductsTest.java  SqlTestDatabase.java
comparison-importer/: README.md  build.gradle
comparison-importer/src/main/java/comparison/importer/: Main.java
comparison-importer/src/main/java/comparison/importer/financeads/: BooleanDeserializer.java  Country.java  DeutschesDoubleDeserializer.java  FinanceAdsProductProvider.java  ProductData.java  ProductListData.java  XmlParser.java
comparison-importer/src/test/java/comparison/importer/financeads/: FinanceAdsProductProviderTest.java  XmlParserTest.java
comparison-importer/src/test/resources/: products.xml
comparison-web/: README.md  build.gradle
comparison-web/src/main/java/comparison/web/: AdminController.java  Application.java  PersistenceConfig.java  ProductController.java
comparison-web/src/main/resources/config/: application.yml
comparison-web/src/main/resources/templates/: home.html  products.html
comparison-web/src/main/resources/templates/admin/: edit.html  list.html
