allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	ext {
		junitVersion = '5.9.3'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
		testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	}

	test {
		useJUnitPlatform()
		testLogging {
			events 'passed', 'skipped', 'failed'
		}
	}
}