plugins {
    id 'application'
}

application {
    mainClassName = "comparison.importer.Main"
}

dependencies {
    implementation project(':comparison-core')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.5'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.0'

    implementation 'org.flywaydb:flyway-core:9.16.3'
    implementation 'org.flywaydb:flyway-mysql:9.16.3'

    testImplementation project(':comparison-core').sourceSets.test.output
}

